ap13	t/data/tmp_output	0
ap13	t/data/datadir/#abc	0
ap13	t/data/datadir/abc.dribble.efg	9
ap13	t/data/datadir/abc.e	0
ap13	t/data/datadir/abc.efg~	0
ap13	t/data/datadir/abc.err	9
ap13	t/data/datadir/abc.log	0
ap13	t/data/datadir/abc.o	0
ap13	t/data/datadir/abc.out	0
ap13	t/data/datadir/abc_2	0
ap13	t/data/datadir/blast/.empty	0
ap13	t/data/datadir/fasta/.empty	0
ap13	t/data/datadir/ICORN	102
ap13	t/data/datadir/ICORN/.empty	0
ap13	t/data/datadir/IMAGE	102
ap13	t/data/datadir/IMAGE/.empty	0
ap13	t/data/datadir/IMAGE2	102
ap13	t/data/datadir/IMAGE2/.empty	0
ap13	t/data/datadir/LastGraph	102
ap13	t/data/datadir/LastGraph/.empty	0
ap13	t/data/datadir/Roadmaps	102
ap13	t/data/datadir/Roadmaps/.empty	0
ap13	t/data/datadir/Sequences/.empty	0
ap13	t/data/datadir/tblastn/.empty	0
ap13	t/data/datadir/tmp	102
ap13	t/data/datadir/tmp/.empty	0
